{
  "name": "tuckbot-downloader",
  "version": "2.0.0",
  "description": "A mirror bot for reddit",
  "main": "lib/index.js",
  "types": "dts/index.d.ts",
  "scripts": {
    "clean": "rimraf lib/",
    "build": "tsc -p src",
    "watch": "tsc -p src -w",
    "prepublishOnly": "npm run build",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kyleratti/tuckbot-downloader.git"
  },
  "author": "kyleratti",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/kyleratti/tuckbot-downloader/issues"
  },
  "homepage": "https://github.com/kyleratti/tuckbot-downloader.git#readme",
  "dependencies": {
    "a-mirror-util": "git+https://github.com/kyleratti/tuckbot-util.git",
    "aws-sdk": "^2.696.0",
    "axios": "^0.19.2",
    "dotenv": "^8.2.0",
    "fluent-ffmpeg": "^2.1.2",
    "fs": "0.0.1-security",
    "glob": "^7.1.6",
    "jest": "^25.5.4",
    "moment": "^2.24.0",
    "os": "^0.1.1",
    "path": "^0.12.7",
    "snoostorm": "^1.4.2",
    "snoowrap": "^1.21.0",
    "tuckbot-util": "git+https://github.com/kyleratti/tuckbot-util.git",
    "youtube-dl": "^3.0.2"
  },
  "devDependencies": {
    "@types/fluent-ffmpeg": "^2.1.14",
    "@types/glob": "^7.1.2",
    "@types/jest": "^25.2.3",
    "@types/node": "^14.0.13",
    "@types/youtube-dl": "^1.12.2",
    "rimraf": "^3.0.2",
    "ts-jest": "^25.5.1",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.5"
  }
}
